comfyui-bun-client: ComfyClient
Class ComfyClient
A comfyui client, exposing all its REST endpoints.
Index
Constructors
constructor
Accessors
running
uid
Methods
[dispose]
clear_history
clear_queue
close
delete_history_entries
delete_queue_entries
embeddings
extensions
free
get_history
get_prompt
get_queue
interrupt
job
models
object_info
post_prompt
schedule_job
system_stats
upload_image
upload_mask
view
view_metadata
Constructors
constructor
new ComfyClient(endpoint, opts?): ComfyClient
Parameters
endpoint: string
The location of the endpoint.
opts: {
    debug?: boolean;
    secure?: boolean;
} = ...
Optional debug?: boolean
Optional secure?: boolean
Returns ComfyClient
Accessors
running
get running(): boolean
Returns boolean
uid
get uid(): `${string}-${string}-${string}-${string}-${string}`
Returns `${string}-${string}-${string}-${string}-${string}`
Methods
[dispose]
[dispose](): void
Returns void
clear_history
clear_history(): Promise<any>
Remove all past requests from history.
Returns Promise<any>
clear_queue
clear_queue(): Promise<any>
Remove all requests from the current queue.
Returns Promise<any>
close
close(): void
Manually closes the current connection. Usually not needed if the client is defined with the keyword using.
Returns void
delete_history_entries
delete_history_entries(entries): Promise<any>
Remove some requests from history.
Parameters
entries: string[]
IDs of the requests to be removed
Returns Promise<any>
delete_queue_entries
delete_queue_entries(entries): Promise<any>
Remove some requests from the current queue.
Parameters
entries: string[]
IDs of the requests to suspend/delete
Returns Promise<any>
embeddings
embeddings(): Promise<any>
Returns Promise<any>
Available embeddings from ComfyUI
Deprecated
This function has been de-facto replaced by models("embeddings") on modern comfy instances
extensions
extensions(): Promise<any>
Returns Promise<any>
Listing all extensions installed on a ComfyUI instance
free
free(opts): Promise<any>
It frees resources on the backend.
Parameters
opts: {
    free_memory?: boolean;
    unload_models?: boolean;
}
Optional free_memory?: boolean
If true, memory will be freed.
Optional unload_models?: boolean
If true, models will be unloaded.
Returns Promise<any>
get_history
get_history(id?): Promise<any>
Obtain information about the history of requests.
Parameters
Optional id: string
Returns Promise<any>
The current state of history.
get_prompt
get_prompt(): Promise<any>
Returns Promise<any>
Information about the requests currently in execution.
get_queue
get_queue(): Promise<any>
Obtain information about the current queue of requests.
Returns Promise<any>
The current state of the queue.
interrupt
interrupt(): Promise<any>
It stops the execution of the current job.
Returns Promise<any>
job
job(workflow): {
    get errors(): unknown[];
    get status(): ComfyJob_Status;
    get uid(): string;
    cancel(): Promise<undefined | ({ readonly uid: string; readonly status: ComfyJob_Status; readonly errors: unknown[]; onStart(fn?: (() => void | Promise<void>) | undefined): ...; onCompleted(fn?: (() => void | Promise<...>) | undefined): ...; ... 9 more ...; cancel(): Promise<...>; })>;
    collect(outfiles: {
        from: number;
        to: string;
    }[]): Promise<Record<string, Blob[]>>;
    collect_to_files(outfiles: {
        from: number;
        to: ((x: number, filename?: string, format?: "images" | "latents") => string);
    }[]): Promise<void>;
    completion(): Promise<({ readonly uid: string; readonly status: ComfyJob_Status; readonly errors: unknown[]; onStart(fn?: (() => void | Promise<void>) | undefined): ...; onCompleted(fn?: (() => void | Promise<...>) | undefined): ...; ... 9 more ...; cancel(): Promise<...>; })>;
    onCancelled(fn?: (() => void | Promise<void>)): { readonly uid: string; readonly status: ComfyJob_Status; readonly errors: unknown[]; onStart(fn?: (() => void | Promise<void>) | undefined): ...; onCompleted(fn?: (() => void | Promise<...>) | undefined): ...; ... 9 more ...; cancel(): Promise<...>; };
    onCompleted(fn?: (() => void | Promise<void>)): { readonly uid: string; readonly status: ComfyJob_Status; readonly errors: unknown[]; onStart(fn?: (() => void | Promise<void>) | undefined): ...; onCompleted(fn?: (() => void | Promise<...>) | undefined): ...; ... 9 more ...; cancel(): Promise<...>; };
    onError(fn?: ((errors: unknown) => void | Promise<void>)): { readonly uid: string; readonly status: ComfyJob_Status; readonly errors: unknown[]; onStart(fn?: (() => void | Promise<void>) | undefined): ...; onCompleted(fn?: (() => void | Promise<...>) | undefined): ...; ... 9 more ...; cancel(): Promise<...>; };
    onStart(fn?: (() => void | Promise<void>)): { readonly uid: string; readonly status: ComfyJob_Status; readonly errors: unknown[]; onStart(fn?: (() => void | Promise<void>) | undefined): ...; onCompleted(fn?: (() => void | Promise<...>) | undefined): ...; ... 9 more ...; cancel(): Promise<...>; };
    onUpdate(fn?: ((node: number, done: boolean) => void | Promise<void>)): { readonly uid: string; readonly status: ComfyJob_Status; readonly errors: unknown[]; onStart(fn?: (() => void | Promise<void>) | undefined): ...; onCompleted(fn?: (() => void | Promise<...>) | undefined): ...; ... 9 more ...; cancel(): Promise<...>; };
    schedule(): Promise<void>;
    upload(infiles: {
        from: Blob;
        mask?: boolean;
        original?: string;
        tmp?: boolean;
        to?: string;
    }[]): Promise<({ readonly uid: string; readonly status: ComfyJob_Status; readonly errors: unknown[]; onStart(fn?: (() => void | Promise<void>) | undefined): ...; onCompleted(fn?: (() => void | Promise<...>) | undefined): ...; ... 9 more ...; cancel(): Promise<...>; })>;
    upload_from_files(infiles: {
        from: string;
        mask?: boolean;
        original?: string;
        tmp?: boolean;
        to?: string;
    }[]): Promise<({ readonly uid: string; readonly status: ComfyJob_Status; readonly errors: unknown[]; onStart(fn?: (() => void | Promise<void>) | undefined): ...; onCompleted(fn?: (() => void | Promise<...>) | undefined): ...; ... 9 more ...; cancel(): Promise<...>; })>;
}
Generate a new job (automatic handling of submission, callbacks and final cleanup)
Parameters
workflow: unknown
Returns {
    get errors(): unknown[];
    get status(): ComfyJob_Status;
    get uid(): string;
    cancel(): Promise<undefined | ({ readonly uid: string; readonly status: ComfyJob_Status; readonly errors: unknown[]; onStart(fn?: (() => void | Promise<void>) | undefined): ...; onCompleted(fn?: (() => void | Promise<...>) | undefined): ...; ... 9 more ...; cancel(): Promise<...>; })>;
    collect(outfiles: {
        from: number;
        to: string;
    }[]): Promise<Record<string, Blob[]>>;
    collect_to_files(outfiles: {
        from: number;
        to: ((x: number, filename?: string, format?: "images" | "latents") => string);
    }[]): Promise<void>;
    completion(): Promise<({ readonly uid: string; readonly status: ComfyJob_Status; readonly errors: unknown[]; onStart(fn?: (() => void | Promise<void>) | undefined): ...; onCompleted(fn?: (() => void | Promise<...>) | undefined): ...; ... 9 more ...; cancel(): Promise<...>; })>;
    onCancelled(fn?: (() => void | Promise<void>)): { readonly uid: string; readonly status: ComfyJob_Status; readonly errors: unknown[]; onStart(fn?: (() => void | Promise<void>) | undefined): ...; onCompleted(fn?: (() => void | Promise<...>) | undefined): ...; ... 9 more ...; cancel(): Promise<...>; };
    onCompleted(fn?: (() => void | Promise<void>)): { readonly uid: string; readonly status: ComfyJob_Status; readonly errors: unknown[]; onStart(fn?: (() => void | Promise<void>) | undefined): ...; onCompleted(fn?: (() => void | Promise<...>) | undefined): ...; ... 9 more ...; cancel(): Promise<...>; };
    onError(fn?: ((errors: unknown) => void | Promise<void>)): { readonly uid: string; readonly status: ComfyJob_Status; readonly errors: unknown[]; onStart(fn?: (() => void | Promise<void>) | undefined): ...; onCompleted(fn?: (() => void | Promise<...>) | undefined): ...; ... 9 more ...; cancel(): Promise<...>; };
    onStart(fn?: (() => void | Promise<void>)): { readonly uid: string; readonly status: ComfyJob_Status; readonly errors: unknown[]; onStart(fn?: (() => void | Promise<void>) | undefined): ...; onCompleted(fn?: (() => void | Promise<...>) | undefined): ...; ... 9 more ...; cancel(): Promise<...>; };
    onUpdate(fn?: ((node: number, done: boolean) => void | Promise<void>)): { readonly uid: string; readonly status: ComfyJob_Status; readonly errors: unknown[]; onStart(fn?: (() => void | Promise<void>) | undefined): ...; onCompleted(fn?: (() => void | Promise<...>) | undefined): ...; ... 9 more ...; cancel(): Promise<...>; };
    schedule(): Promise<void>;
    upload(infiles: {
        from: Blob;
        mask?: boolean;
        original?: string;
        tmp?: boolean;
        to?: string;
    }[]): Promise<({ readonly uid: string; readonly status: ComfyJob_Status; readonly errors: unknown[]; onStart(fn?: (() => void | Promise<void>) | undefined): ...; onCompleted(fn?: (() => void | Promise<...>) | undefined): ...; ... 9 more ...; cancel(): Promise<...>; })>;
    upload_from_files(infiles: {
        from: string;
        mask?: boolean;
        original?: string;
        tmp?: boolean;
        to?: string;
    }[]): Promise<({ readonly uid: string; readonly status: ComfyJob_Status; readonly errors: unknown[]; onStart(fn?: (() => void | Promise<void>) | undefined): ...; onCompleted(fn?: (() => void | Promise<...>) | undefined): ...; ... 9 more ...; cancel(): Promise<...>; })>;
}
A handle for the newly scheduled job.
get errors(): unknown[]
get status(): ComfyJob_Status
get uid(): string
cancel:function
cancel(): Promise<undefined | ({ readonly uid: string; readonly status: ComfyJob_Status; readonly errors: unknown[]; onStart(fn?: (() => void | Promise<void>) | undefined): ...; onCompleted(fn?: (() => void | Promise<...>) | undefined): ...; ... 9 more ...; cancel(): Promise<...>; })>
Cancel this job, regardless of its current progression.
Returns Promise<undefined | ({ readonly uid: string; readonly status: ComfyJob_Status; readonly errors: unknown[]; onStart(fn?: (() => void | Promise<void>) | undefined): ...; onCompleted(fn?: (() => void | Promise<...>) | undefined): ...; ... 9 more ...; cancel(): Promise<...>; })>
collect:function
collect(outfiles): Promise<Record<string, Blob[]>>
Collect blobs from ComfyUI after a job has finished.
Parameters
outfiles: {
    from: number;
    to: string;
}[]
Schema for the dictionary of blobs to collect.
Returns Promise<Record<string, Blob[]>>
collect_to_files:function
collect_to_files(outfiles): Promise<void>
Parameters
outfiles: {
    from: number;
    to: ((x: number, filename?: string, format?: "images" | "latents") => string);
}[]
Returns Promise<void>
completion:function
completion(): Promise<({ readonly uid: string; readonly status: ComfyJob_Status; readonly errors: unknown[]; onStart(fn?: (() => void | Promise<void>) | undefined): ...; onCompleted(fn?: (() => void | Promise<...>) | undefined): ...; ... 9 more ...; cancel(): Promise<...>; })>
Returns Promise<({ readonly uid: string; readonly status: ComfyJob_Status; readonly errors: unknown[]; onStart(fn?: (() => void | Promise<void>) | undefined): ...; onCompleted(fn?: (() => void | Promise<...>) | undefined): ...; ... 9 more ...; cancel(): Promise<...>; })>
onCancelled:function
onCancelled(fn?): { readonly uid: string; readonly status: ComfyJob_Status; readonly errors: unknown[]; onStart(fn?: (() => void | Promise<void>) | undefined): ...; onCompleted(fn?: (() => void | Promise<...>) | undefined): ...; ... 9 more ...; cancel(): Promise<...>; }
Parameters
Optional fn: (() => void | Promise<void>)
(): void | Promise<void>
Returns void | Promise<void>
Returns { readonly uid: string; readonly status: ComfyJob_Status; readonly errors: unknown[]; onStart(fn?: (() => void | Promise<void>) | undefined): ...; onCompleted(fn?: (() => void | Promise<...>) | undefined): ...; ... 9 more ...; cancel(): Promise<...>; }
onCompleted:function
onCompleted(fn?): { readonly uid: string; readonly status: ComfyJob_Status; readonly errors: unknown[]; onStart(fn?: (() => void | Promise<void>) | undefined): ...; onCompleted(fn?: (() => void | Promise<...>) | undefined): ...; ... 9 more ...; cancel(): Promise<...>; }
Parameters
Optional fn: (() => void | Promise<void>)
(): void | Promise<void>
Returns void | Promise<void>
Returns { readonly uid: string; readonly status: ComfyJob_Status; readonly errors: unknown[]; onStart(fn?: (() => void | Promise<void>) | undefined): ...; onCompleted(fn?: (() => void | Promise<...>) | undefined): ...; ... 9 more ...; cancel(): Promise<...>; }
onError:function
onError(fn?): { readonly uid: string; readonly status: ComfyJob_Status; readonly errors: unknown[]; onStart(fn?: (() => void | Promise<void>) | undefined): ...; onCompleted(fn?: (() => void | Promise<...>) | undefined): ...; ... 9 more ...; cancel(): Promise<...>; }
Parameters
Optional fn: ((errors: unknown) => void | Promise<void>)
(errors): void | Promise<void>
Parameters
errors: unknown
Returns void | Promise<void>
Returns { readonly uid: string; readonly status: ComfyJob_Status; readonly errors: unknown[]; onStart(fn?: (() => void | Promise<void>) | undefined): ...; onCompleted(fn?: (() => void | Promise<...>) | undefined): ...; ... 9 more ...; cancel(): Promise<...>; }
onStart:function
onStart(fn?): { readonly uid: string; readonly status: ComfyJob_Status; readonly errors: unknown[]; onStart(fn?: (() => void | Promise<void>) | undefined): ...; onCompleted(fn?: (() => void | Promise<...>) | undefined): ...; ... 9 more ...; cancel(): Promise<...>; }
Parameters
Optional fn: (() => void | Promise<void>)
(): void | Promise<void>
Returns void | Promise<void>
Returns { readonly uid: string; readonly status: ComfyJob_Status; readonly errors: unknown[]; onStart(fn?: (() => void | Promise<void>) | undefined): ...; onCompleted(fn?: (() => void | Promise<...>) | undefined): ...; ... 9 more ...; cancel(): Promise<...>; }
onUpdate:function
onUpdate(fn?): { readonly uid: string; readonly status: ComfyJob_Status; readonly errors: unknown[]; onStart(fn?: (() => void | Promise<void>) | undefined): ...; onCompleted(fn?: (() => void | Promise<...>) | undefined): ...; ... 9 more ...; cancel(): Promise<...>; }
Parameters
Optional fn: ((node: number, done: boolean) => void | Promise<void>)
(node, done): void | Promise<void>
Parameters
node: number
done: boolean
Returns void | Promise<void>
Returns { readonly uid: string; readonly status: ComfyJob_Status; readonly errors: unknown[]; onStart(fn?: (() => void | Promise<void>) | undefined): ...; onCompleted(fn?: (() => void | Promise<...>) | undefined): ...; ... 9 more ...; cancel(): Promise<...>; }
schedule:function
schedule(): Promise<void>
Returns Promise<void>
upload:function
upload(infiles): Promise<({ readonly uid: string; readonly status: ComfyJob_Status; readonly errors: unknown[]; onStart(fn?: (() => void | Promise<void>) | undefined): ...; onCompleted(fn?: (() => void | Promise<...>) | undefined): ...; ... 9 more ...; cancel(): Promise<...>; })>
Parameters
infiles: {
    from: Blob;
    mask?: boolean;
    original?: string;
    tmp?: boolean;
    to?: string;
}[]
Returns Promise<({ readonly uid: string; readonly status: ComfyJob_Status; readonly errors: unknown[]; onStart(fn?: (() => void | Promise<void>) | undefined): ...; onCompleted(fn?: (() => void | Promise<...>) | undefined): ...; ... 9 more ...; cancel(): Promise<...>; })>
upload_from_files:function
upload_from_files(infiles): Promise<({ readonly uid: string; readonly status: ComfyJob_Status; readonly errors: unknown[]; onStart(fn?: (() => void | Promise<void>) | undefined): ...; onCompleted(fn?: (() => void | Promise<...>) | undefined): ...; ... 9 more ...; cancel(): Promise<...>; })>
Parameters
infiles: {
    from: string;
    mask?: boolean;
    original?: string;
    tmp?: boolean;
    to?: string;
}[]
Returns Promise<({ readonly uid: string; readonly status: ComfyJob_Status; readonly errors: unknown[]; onStart(fn?: (() => void | Promise<void>) | undefined): ...; onCompleted(fn?: (() => void | Promise<...>) | undefined): ...; ... 9 more ...; cancel(): Promise<...>; })>
models
models(type): Promise<any>
Parameters
type: string
Returns Promise<any>
Available embeddings from ComfyUI
Deprecated
This function has been de-facto replaced by models("embeddings") on modern comfy instances
object_info
object_info(subclass?): Promise<any>
Information about the supported node types by a specific ComfyUI instance.
Parameters
Optional subclass: string
If not set a full list is returned, otherwise it will end up being filtered.
Returns Promise<any>
JSON with all the schema details.
post_prompt
post_prompt(workflow): Promise<any>
Schedule a new request for execution.
Parameters
workflow: {
    client_id: string;
    extra_data?: {
        extra_pnginfo: {
            workflow: {
                config: {};
                extra: {};
                groups: {}[];
                last_link_id?: number;
                last_node_id?: number;
                links: [number, number, number, number, number, string][];
                nodes: {
                    id: number;
                    inputs: {}[];
                    outputs: {
                        links: number[];
                        name: string;
                        type: string;
                    }[];
                    type: string;
                }[];
                version: number;
            };
        };
    };
    prompt: {};
}
The JSON of the complete workflow for submission.
client_id: string
Optional extra_data?: {
    extra_pnginfo: {
        workflow: {
            config: {};
            extra: {};
            groups: {}[];
            last_link_id?: number;
            last_node_id?: number;
            links: [number, number, number, number, number, string][];
            nodes: {
                id: number;
                inputs: {}[];
                outputs: {
                    links: number[];
                    name: string;
                    type: string;
                }[];
                type: string;
            }[];
            version: number;
        };
    };
}
extra_pnginfo: {
    workflow: {
        config: {};
        extra: {};
        groups: {}[];
        last_link_id?: number;
        last_node_id?: number;
        links: [number, number, number, number, number, string][];
        nodes: {
            id: number;
            inputs: {}[];
            outputs: {
                links: number[];
                name: string;
                type: string;
            }[];
            type: string;
        }[];
        version: number;
    };
}
workflow: {
    config: {};
    extra: {};
    groups: {}[];
    last_link_id?: number;
    last_node_id?: number;
    links: [number, number, number, number, number, string][];
    nodes: {
        id: number;
        inputs: {}[];
        outputs: {
            links: number[];
            name: string;
            type: string;
        }[];
        type: string;
    }[];
    version: number;
}
config: {}
extra: {}
groups: {}[]
Optional last_link_id?: number
Optional last_node_id?: number
links: [number, number, number, number, number, string][]
nodes: {
    id: number;
    inputs: {}[];
    outputs: {
        links: number[];
        name: string;
        type: string;
    }[];
    type: string;
}[]
version: number
prompt: {}
Returns Promise<any>
Endpoint response with information like the ID.
schedule_job
schedule_job(workflow, infiles, outfiles, cb): Promise<{
    get errors(): unknown[];
    get status(): ComfyJob_Status;
    get uid(): string;
    cancel(): Promise<undefined | ({ readonly uid: string; readonly status: ComfyJob_Status; readonly errors: unknown[]; onStart(fn?: (() => void | Promise<void>) | undefined): ...; onCompleted(fn?: (() => void | Promise<...>) | undefined): ...; ... 9 more ...; cancel(): Promise<...>; })>;
    collect(outfiles: {
        from: number;
        to: string;
    }[]): Promise<Record<string, Blob[]>>;
    collect_to_files(outfiles: {
        from: number;
        to: ((x: number, filename?: string, format?: "images" | "latents") => string);
    }[]): Promise<void>;
    completion(): Promise<{ readonly uid: string; readonly status: ComfyJob_Status; readonly errors: unknown[]; onStart(fn?: (() => void | Promise<void>) | undefined): ...; onCompleted(fn?: (() => void | Promise<...>) | undefined): ...; ... 9 more ...; cancel(): Promise<...>; }>;
    onCancelled(fn?: (() => void | Promise<void>)): { readonly uid: string; readonly status: ComfyJob_Status; readonly errors: unknown[]; onStart(fn?: (() => void | Promise<void>) | undefined): ...; onCompleted(fn?: (() => void | Promise<...>) | undefined): ...; ... 9 more ...; cancel(): Promise<...>; };
    onCompleted(fn?: (() => void | Promise<void>)): { readonly uid: string; readonly status: ComfyJob_Status; readonly errors: unknown[]; onStart(fn?: (() => void | Promise<void>) | undefined): ...; onCompleted(fn?: (() => void | Promise<...>) | undefined): ...; ... 9 more ...; cancel(): Promise<...>; };
    onError(fn?: ((errors: unknown) => void | Promise<void>)): { readonly uid: string; readonly status: ComfyJob_Status; readonly errors: unknown[]; onStart(fn?: (() => void | Promise<void>) | undefined): ...; onCompleted(fn?: (() => void | Promise<...>) | undefined): ...; ... 9 more ...; cancel(): Promise<...>; };
    onStart(fn?: (() => void | Promise<void>)): { readonly uid: string; readonly status: ComfyJob_Status; readonly errors: unknown[]; onStart(fn?: (() => void | Promise<void>) | undefined): ...; onCompleted(fn?: (() => void | Promise<...>) | undefined): ...; ... 9 more ...; cancel(): Promise<...>; };
    onUpdate(fn?: ((node: number, done: boolean) => void | Promise<void>)): { readonly uid: string; readonly status: ComfyJob_Status; readonly errors: unknown[]; onStart(fn?: (() => void | Promise<void>) | undefined): ...; onCompleted(fn?: (() => void | Promise<...>) | undefined): ...; ... 9 more ...; cancel(): Promise<...>; };
    schedule(): Promise<void>;
    upload(infiles: {
        from: Blob;
        mask?: boolean;
        original?: string;
        tmp?: boolean;
        to?: string;
    }[]): Promise<{ readonly uid: string; readonly status: ComfyJob_Status; readonly errors: unknown[]; onStart(fn?: (() => void | Promise<void>) | undefined): ...; onCompleted(fn?: (() => void | Promise<...>) | undefined): ...; ... 9 more ...; cancel(): Promise<...>; }>;
    upload_from_files(infiles: {
        from: string;
        mask?: boolean;
        original?: string;
        tmp?: boolean;
        to?: string;
    }[]): Promise<{ readonly uid: string; readonly status: ComfyJob_Status; readonly errors: unknown[]; onStart(fn?: (() => void | Promise<void>) | undefined): ...; onCompleted(fn?: (() => void | Promise<...>) | undefined): ...; ... 9 more ...; cancel(): Promise<...>; }>;
}>
Generate a new job (automatic handling of submission, callbacks and final cleanup)
Parameters
workflow: unknown
The full JSON workflow to submit as part of the request.
infiles: {
    from: string;
    mask?: boolean;
    original?: string;
    tmp?: boolean;
    to?: string;
}[]
List of files to be uploaded as resources (and their naming mapping)
outfiles: {
    from: number;
    metadata?: boolean;
    to: ((x: number, filename?: string, format?: "images" | "latents") => string);
}[]
cb: {
    onCancelled?: (() => void | Promise<void>);
    onCompleted?: (() => void | Promise<void>);
    onError?: ((errors: unknown) => void | Promise<void>);
    onStart?: (() => void | Promise<void>);
    onUpdate?: ((node: number, done: boolean) => void | Promise<void>);
}
All the custom callbacks defined for the lifetime of this job
Optional onCancelled?: (() => void | Promise<void>)
(): void | Promise<void>
Returns void | Promise<void>
Optional onCompleted?: (() => void | Promise<void>)
(): void | Promise<void>
Returns void | Promise<void>
Optional onError?: ((errors: unknown) => void | Promise<void>)
(errors): void | Promise<void>
Parameters
errors: unknown
Returns void | Promise<void>
Optional onStart?: (() => void | Promise<void>)
(): void | Promise<void>
Returns void | Promise<void>
Optional onUpdate?: ((node: number, done: boolean) => void | Promise<void>)
(node, done): void | Promise<void>
Parameters
node: number
done: boolean
Returns void | Promise<void>
Returns Promise<{
    get errors(): unknown[];
    get status(): ComfyJob_Status;
    get uid(): string;
    cancel(): Promise<undefined | ({ readonly uid: string; readonly status: ComfyJob_Status; readonly errors: unknown[]; onStart(fn?: (() => void | Promise<void>) | undefined): ...; onCompleted(fn?: (() => void | Promise<...>) | undefined): ...; ... 9 more ...; cancel(): Promise<...>; })>;
    collect(outfiles: {
        from: number;
        to: string;
    }[]): Promise<Record<string, Blob[]>>;
    collect_to_files(outfiles: {
        from: number;
        to: ((x: number, filename?: string, format?: "images" | "latents") => string);
    }[]): Promise<void>;
    completion(): Promise<{ readonly uid: string; readonly status: ComfyJob_Status; readonly errors: unknown[]; onStart(fn?: (() => void | Promise<void>) | undefined): ...; onCompleted(fn?: (() => void | Promise<...>) | undefined): ...; ... 9 more ...; cancel(): Promise<...>; }>;
    onCancelled(fn?: (() => void | Promise<void>)): { readonly uid: string; readonly status: ComfyJob_Status; readonly errors: unknown[]; onStart(fn?: (() => void | Promise<void>) | undefined): ...; onCompleted(fn?: (() => void | Promise<...>) | undefined): ...; ... 9 more ...; cancel(): Promise<...>; };
    onCompleted(fn?: (() => void | Promise<void>)): { readonly uid: string; readonly status: ComfyJob_Status; readonly errors: unknown[]; onStart(fn?: (() => void | Promise<void>) | undefined): ...; onCompleted(fn?: (() => void | Promise<...>) | undefined): ...; ... 9 more ...; cancel(): Promise<...>; };
    onError(fn?: ((errors: unknown) => void | Promise<void>)): { readonly uid: string; readonly status: ComfyJob_Status; readonly errors: unknown[]; onStart(fn?: (() => void | Promise<void>) | undefined): ...; onCompleted(fn?: (() => void | Promise<...>) | undefined): ...; ... 9 more ...; cancel(): Promise<...>; };
    onStart(fn?: (() => void | Promise<void>)): { readonly uid: string; readonly status: ComfyJob_Status; readonly errors: unknown[]; onStart(fn?: (() => void | Promise<void>) | undefined): ...; onCompleted(fn?: (() => void | Promise<...>) | undefined): ...; ... 9 more ...; cancel(): Promise<...>; };
    onUpdate(fn?: ((node: number, done: boolean) => void | Promise<void>)): { readonly uid: string; readonly status: ComfyJob_Status; readonly errors: unknown[]; onStart(fn?: (() => void | Promise<void>) | undefined): ...; onCompleted(fn?: (() => void | Promise<...>) | undefined): ...; ... 9 more ...; cancel(): Promise<...>; };
    schedule(): Promise<void>;
    upload(infiles: {
        from: Blob;
        mask?: boolean;
        original?: string;
        tmp?: boolean;
        to?: string;
    }[]): Promise<{ readonly uid: string; readonly status: ComfyJob_Status; readonly errors: unknown[]; onStart(fn?: (() => void | Promise<void>) | undefined): ...; onCompleted(fn?: (() => void | Promise<...>) | undefined): ...; ... 9 more ...; cancel(): Promise<...>; }>;
    upload_from_files(infiles: {
        from: string;
        mask?: boolean;
        original?: string;
        tmp?: boolean;
        to?: string;
    }[]): Promise<{ readonly uid: string; readonly status: ComfyJob_Status; readonly errors: unknown[]; onStart(fn?: (() => void | Promise<void>) | undefined): ...; onCompleted(fn?: (() => void | Promise<...>) | undefined): ...; ... 9 more ...; cancel(): Promise<...>; }>;
}>
A handle for the newly scheduled job.
Deprecated
system_stats
system_stats(): Promise<any>
Returns Promise<any>
System stats from ComfyUI
upload_image
upload_image(content, opts?): Promise<any>
Parameters
content: Blob
A blob containing the image binary to be uploaded
opts: {
    overwrite?: boolean;
    subfolder?: string;
    type?: ComfyResType;
} = {}
Optional overwrite?: boolean
If true, it overwrites the resource (it defaults to false)
Optional subfolder?: string
If set, it determines a subfolder where to place the image
Optional type?: ComfyResType
It determine the resource types, like temporary, input or output
Returns Promise<any>
upload_mask
upload_mask(content, opts): Promise<any>
Parameters
content: Blob
A blob containing the mask binary to be uploaded
opts: {
    original_ref: {
        filename: string;
        subfolder?: string;
        type?: ComfyResType;
    };
    overwrite?: boolean;
    subfolder?: string;
    type?: ComfyResType;
}
original_ref: {
    filename: string;
    subfolder?: string;
    type?: ComfyResType;
}
filename: string
Optional subfolder?: string
Optional type?: ComfyResType
Optional overwrite?: boolean
If true, it overwrites the resource (it defaults to false)
Optional subfolder?: string
If set, it determines a subfolder where to place the image
Optional type?: ComfyResType
It determine the resource types, like temporary, input or output
Returns Promise<any>
view
view(filename, opts?): Promise<Blob>
Retrieve a file from the ComfyUI backend or it provides a preview for images.
Parameters
filename: string
The target file name
opts: {
    channel?: "rgba" | "rgb" | "a";
    format?: "jpg" | "png" | "webp";
    quality?: number;
    subfolder?: string;
    type?: ComfyResType;
} = {}
Optional channel?: "rgba" | "rgb" | "a"
For images, limit the result to some channels
Optional format?: "jpg" | "png" | "webp"
For images, set the preview format. If left empty the full file will be requested.
Optional quality?: number
Optional subfolder?: string
Subfolder where it is located.
Optional type?: ComfyResType
It determine the resource types, like temporary, input or output
Returns Promise<Blob>
The blob with the image content.
view_metadata
view_metadata(folder, filename): Promise<any>
Parameters
folder: string
Location of the file
filename: string
Name of the file
Returns Promise<any>
The metadata associated to a given safetensors file.
