comfyui-bun-client: Node
Class Node
Index
Constructors
constructor
Properties
links
uid
Accessors
$uid
Methods
$$compile
$$link
$$type
CompileAll
Constructors
constructor
new Node(ctx): Node
Parameters
ctx: Map<number, Node>
Returns Node
Properties
Protected links
links: Record<string, unknown> = {}
Protected uid
uid: number
Accessors
$uid
get $uid(): number
Returns number
Methods
Protected $$compile
$$compile(): {
    class_type: void;
    inputs: Record<string, unknown>;
}
Returns {
    class_type: void;
    inputs: Record<string, unknown>;
}
class_type: void
inputs: Record<string, unknown>
Protected $$link
$$link(slot, value): void
Parameters
slot: string
value: unknown
Returns void
Protected $$type
$$type(): void
Returns void
Static CompileAll
CompileAll(ctx, client_id): {
    client_id: string;
    extra_data?: {
        extra_pnginfo: {
            workflow: {
                config: {};
                extra: {};
                groups: {}[];
                last_link_id?: number;
                last_node_id?: number;
                links: [number, number, number, number, number, string][];
                nodes: {
                    id: number;
                    inputs: {}[];
                    outputs: {
                        links: number[];
                        name: string;
                        type: string;
                    }[];
                    type: string;
                }[];
                version: number;
            };
        };
    };
    prompt: {};
}
Mostly for internal use. Please use the workflow compile method instead.
Parameters
ctx: Map<number, Node>
client_id: string
Returns {
    client_id: string;
    extra_data?: {
        extra_pnginfo: {
            workflow: {
                config: {};
                extra: {};
                groups: {}[];
                last_link_id?: number;
                last_node_id?: number;
                links: [number, number, number, number, number, string][];
                nodes: {
                    id: number;
                    inputs: {}[];
                    outputs: {
                        links: number[];
                        name: string;
                        type: string;
                    }[];
                    type: string;
                }[];
                version: number;
            };
        };
    };
    prompt: {};
}
client_id: string
Optional extra_data?: {
    extra_pnginfo: {
        workflow: {
            config: {};
            extra: {};
            groups: {}[];
            last_link_id?: number;
            last_node_id?: number;
            links: [number, number, number, number, number, string][];
            nodes: {
                id: number;
                inputs: {}[];
                outputs: {
                    links: number[];
                    name: string;
                    type: string;
                }[];
                type: string;
            }[];
            version: number;
        };
    };
}
extra_pnginfo: {
    workflow: {
        config: {};
        extra: {};
        groups: {}[];
        last_link_id?: number;
        last_node_id?: number;
        links: [number, number, number, number, number, string][];
        nodes: {
            id: number;
            inputs: {}[];
            outputs: {
                links: number[];
                name: string;
                type: string;
            }[];
            type: string;
        }[];
        version: number;
    };
}
workflow: {
    config: {};
    extra: {};
    groups: {}[];
    last_link_id?: number;
    last_node_id?: number;
    links: [number, number, number, number, number, string][];
    nodes: {
        id: number;
        inputs: {}[];
        outputs: {
            links: number[];
            name: string;
            type: string;
        }[];
        type: string;
    }[];
    version: number;
}
config: {}
extra: {}
groups: {}[]
Optional last_link_id?: number
Optional last_node_id?: number
links: [number, number, number, number, number, string][]
nodes: {
    id: number;
    inputs: {}[];
    outputs: {
        links: number[];
        name: string;
        type: string;
    }[];
    type: string;
}[]
version: number
prompt: {}
